TDBA2XS2POZDSYPUK3VJFYWQZBKWLTB4WCF4VZA = 2'108
TBAGINBR4WHRMB6SFOBKOUE7PGGVMSVFEIN24PQ = 8'750
TCWI3KE4PTC2KG4CWSSLKS7I4ZC4Y25JJSVCAHQ = 7'069
TBVDLKAGA6HBZWWKFNI25U4LLPTCYJDAO3FWYEQ = 122
TC43RJXNU5O5AO7VBNPQJZBBPB3UEUCITEDIM2Y = 6'246
TDNPL4UHLM647WB5GUSGGQOJILODMYVNKP6DBUQ = 4'499'499'998'955'705
